on_game_start = {
	events = {
		vb_psi_vortex.1
	}
}

on_game_start_country = {
	events = {
		vb_psi_souleater.1
#		vortex.1
		millionaire.1
		isolated.1
		isolated.2
		pg.14
	}
}

on_yearly_pulse = {
	events = {
		vb_psi_souleater.2
#		pg.5
	}
}

on_yearly_pulse_country = {
	events = {
		pg.100
		pg.101
		pg.102
		pg.103
	}
}

on_custom_diplomacy = {
	events = {
		vb_psi_vortex.3
#		vortex.3
	}
}
on_late_game_pulse = {
	events = {
#		millionaire.2
	}
}
on_late_game_pulse_country = {
	events = {
		millionaire.2
	}
}
on_leader_spawned = {
	events = {
		pg.12
	}
}
on_ruler_back_to_pre_ruler_class = {
	events = {
		pg.13
	}
}

on_colonization_started = {
	events = {
#		pg.15
	}
}

on_pop_added = {
	events = {
#		pg.101
#		pg.100
#		pg.102
#		pg.103
	}
}

on_modification_complete = {
	events = {
		pg.100
		pg.101
		pg.102
		pg.103
	}
}

on_planet_transfer = {
	events = {
#		pg.100
#		pg.101
#		pg.102
#		pg.103
		
	}
}

on_colonized = {
	events = {
		#Colonizing a planet using The Ark
		pg.15
	}
}