namespace = fog

#Creation of the country
event = {
	id = fog.1
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		create_country = {
			name = "Fog"
			type = bleak_vortex
			flag = {
				icon = {
					category = "human"
					file = "flag_human_1.dds"
				}
				background = {
					category = "backgrounds"
					file = "circle.dds"
				}
				colors ={
					"purple"
					"black"
					"null"
					"null"
				}
			}
		}
		last_created_country = {
			save_event_target_as = fog_country
		}
		
	}
}

#Ancient lobby
country_event = {
	id = fog.2
	title = FOG_TITLE
	desc = fog.2.desc
	
	is_triggered_only = yes
	diplomatic = yes
	force_open = yes
	
	picture_event_data = {
		portrait = shroud1
		room = shroud_room
	}
	
	trigger = {
		FROM = { is_country_type = bleak_vortex }
		NOT = { has_country_flag = psi_fog_diplo }
	}
	
	immediate = {
		set_country_flag = psi_fog_diplo
	}
	
	after = {
		remove_country_flag = psi_fog_diplo
	}
	
	#Exit, at the top
	option = {
		name = fog.2.q
    }
    #Have a talk
    option = {
        name = fog.2.a
        
        hidden_effect = {
			random_list = {
				10 = { 
					if = {
						limit = { NOT = { has_country_flag = shroud_vision_1 } }
						country_event = { id = utopia.3100 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { 
							count_owned_ships = {
								limit = { is_ship_size = psionic_avatar }
								count < 1
							}
							count_armies = {
								limit = { army_type = shroud_army }
								count < 1
							}
						}
						country_event = { id = utopia.3110 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOT = { has_country_flag = shroud_vision_3 } }
						country_event = { id = utopia.3120 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOT = { has_country_flag = shroud_vision_4 } }
						country_event = { id = utopia.3130 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOT = { has_country_flag = shroud_vision_5 } }
						country_event = { id = utopia.3140 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = {
							any_country = {
								is_country_type = fallen_empire
								NOT = { has_ethic = ethic_gestalt_consciousness }
								has_communications = root
								NOT = { is_at_war_with = root }
							}
							NOT = { has_country_flag = shroud_fallen_empire }
						}
						country_event = { id = utopia.3150 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOT = { has_technology = tech_psionic_shield } }
						country_event = { id = utopia.3170 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOT = { has_technology = tech_precognition_interface } }
						country_event = { id = utopia.3180 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOT = { has_technology = tech_psi_jump_drive_1 } }
						country_event = { id = utopia.3160 }
					}
					else = { country_event = { id = utopia.3200 } }
				}				
				10 = {
					if = {
						limit = { 
							NOR = { 
								has_country_flag = shroud_vision_10
								any_owned_leader = {
									OR = {
										has_trait = leader_trait_admiral_chosen
										has_trait = leader_trait_general_chosen
										has_trait = leader_trait_governor_chosen
										has_trait = leader_trait_ruler_chosen
										has_trait = leader_trait_scientist_chosen
									}
								}
							} 

						}
						country_event = { id = utopia.3190 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				20 = {
					if = {
						limit = { 
							NOT = { 
								has_country_flag = has_shroud_patron
							} 

						}
						country_event = { id = utopia.3300 }
					}				
					else = { country_event = { id = utopia.3200 } }
				}
				10 = { country_event = { id = utopia.3200 } }
			}
			add_modifier = {
                modifier = "fog_cooldown"
				days = 1800
			}
		}
    }
}